#!ipxe
###
### netboot.xyz-custom menu
###

### AJCARRILLO NOTE: FOR UEFI USB

set secsWdsSrv 141.210.26.119

set menu-timeout 3

menu Network Boot Menu for Oakland University

item --gap --             -------------------------------------------------------
item --key s secsWds UEFI Windows deployment services. (s)
item --key t testDHCP test dhcp (t)
item --key t viewDHCP check dhcp config (v)
choose --timeout ${menu-timeout} --default secsWds selected
goto ${selected}

:secsWds
set netX/next-server ${secsWdsSrv}
chain tftp://${secsWdsSrv}/boot\\x64\\wdsmgfw.efi

:testDHCP
autoboot

:viewDHCP
config
