#!ipxe
###
### netboot.xyz-custom menu
###
dhcp

set secsWdsSrv 141.210.26.119

set menu-timeout 10000

menu Network Boot Menu for Oakland University

item --gap --             -------------------------------------------------------
item --key l localBoot Boot normally to this computer. 
item --key s secsWds SECS Windows deployment services. (s)
choose --timeout ${menu-timeout} --default localBoot selected
goto ${selected}

:secsWds
set netX/next-server ${secsWdsSrv}
chain tftp://${secsWdsSrv}/boot\\x64\\wdsmgfw.efi

:localBoot
exit
